<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/signup.css">
    <title>Sign up</title>
</head>

<body>
    <div class="container">
        <h1 class="brand"><span>Maintenace</span> App Tracker.</h1>
        <div class="wrapper">
            <img src="images/img.png">
            <form class="form" action="#" method="">
                <div class="form-group">
                    <label for="inputName">Full Name</label>
                    <input type="text" class="form-control" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id=inputEmail placeholder="email@gmail.com" required="">
                    <label for="inputPassword">Password</label>
                    <input type="password" class="form-control" id=inputPassword placeholder="Enter password" required="">
                    <label for="inputVerify">Confirm</label>
                    <input type="password" class="form-control" id=inputVerify placeholder="password (again)" required="">
                    <button type="submit">Sign up</button>
                    <p class='link'>Already registered? <a href="#">login</a></p>
                    </form>
        </div>
    </div>

</body>

</html>